<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Prerna Posa</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">Prerna Posa</a>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sidebar Navigation -->
    <div class="sidebar" id="sidebar">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <!-- Overlay for mobile -->
    <div class="overlay" id="overlay"></div>

    <main>
        <section class="section">
            <h2>About Me</h2>
            <div class="profile-section">
                <div>
                    <img src="images/Headshot.jpg" alt="Prerna Posa" class="profile-image">
                </div>
                <div>
                    <h3>My Story</h3>
                    <p>Hello! I’m Prerna Posa, and if there’s one thing that’s defined my journey 
                        so far, it’s curiosity. I’ve always loved figuring out why things work the way they do 
                        — from how brands connect with people to how data quietly shapes the decisions we make every day.
                    </p>
                    
                    <p>I started out studying marketing and international business because I’ve always been fascinated by 
                        people, cultures, and the art of communication. But along the way, I found myself drawn to the systems 
                        and technology powering it all — how a single dashboard, algorithm, or insight can change the way a business 
                        operates. That’s what led me to pursue my master’s in Information Systems at Kelley, where I get to bring together 
                        creativity, strategy, and tech to solve real problems.</p>

                    <p>
                        Outside of school and work, I’m usually exploring something new — whether it’s a new city, a photography project, 
                        or an interesting theory I stumbled upon online. I like to think of myself as a mix of analytical and imaginative 
                        — someone who finds just as much joy in solving a tough problem as in discovering a new perspective.
                    </p>
                </div>
            </div>
        </section>

        <section class="section">
            <h2>My Background</h2>
            <p>I hold a Bachelor of Science in Business with majors in Marketing and International Business 
               from Indiana University, and I'm currently pursuing my Master of Science in Information Systems 
               at the same institution. My academic journey has provided me with a strong foundation in 
               business strategy, data analytics, and emerging technologies.</p>
            
            <p>My professional experience spans diverse industries and roles, from marketing coordination 
               at Budderfly Inc. to international brand marketing at Suitefood in Milan, Italy. I've also 
               conducted AI risk management research at NRG and performed healthcare marketing analysis at 
               eMedEvents. This variety has taught me to adapt quickly to new industries and requirements 
               while maintaining high standards of analytical rigor and strategic thinking.</p>
        </section>

        <section class="section">
            <h2>My Interests</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;">
                <div>
                    <h3>Professional & Technical</h3>
                    <ul>
                        <li>Data Analytics & Business Intelligence</li>
                        <li>Artificial Intelligence & Machine Learning</li>
                        <li>Digital Marketing & Brand Strategy</li>
                        <li>Enterprise Systems & SAP</li>
                        <li>AI Risk Management & Compliance</li>
                        <li>Cross-cultural Business Development</li>
                    </ul>
                </div>
                <div>
                    <h3>Personal & Creative</h3>
                    <ul>
                        <li>Classical Indian Dance</li>
                        <li>International Travel</li>
                        <li>Film Photography</li>
                        <li>Volunteerism & Community Service</li>
                        <li>Cultural Exchange & Languages</li>
                        <li>Leadership & Mentoring</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section">
            <h2>My Goals</h2>
            <p>My primary goal is to bridge the gap between business strategy and technology implementation, 
               leveraging my unique combination of marketing expertise and information systems knowledge. 
               I'm passionate about:</p>
            <ul style="margin-left: 1.5rem; margin-top: 1rem;">
                <li>Developing AI-driven business solutions that drive organizational growth</li>
                <li>Leading digital transformation initiatives in global markets</li>
                <li>Mentoring others in data analytics and business intelligence</li>
                <li>Exploring the intersection of AI, ethics, and business strategy</li>
                <li>Creating inclusive and culturally-aware digital experiences</li>
            </ul>
            
            <p style="margin-top: 1.5rem;">I'm always excited about new opportunities to learn, grow, and contribute 
               to the intersection of business and technology. Whether it's through professional projects, 
               case competitions, or community involvement, I believe in the power of strategic thinking 
               combined with emerging technologies to create meaningful change.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Prerna Posa. All rights reserved.</p>
    </footer>

    <script>
        // Mobile navigation functionality
        const hamburger = document.getElementById('hamburger');
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('overlay');

        hamburger.addEventListener('click', function() {
            hamburger.classList.toggle('active');
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
        });

        overlay.addEventListener('click', function() {
            hamburger.classList.remove('active');
            sidebar.classList.remove('active');
            overlay.classList.remove('active');
        });

        // Close sidebar when clicking on a link
        const sidebarLinks = sidebar.querySelectorAll('a');
        sidebarLinks.forEach(link => {
            link.addEventListener('click', function() {
                hamburger.classList.remove('active');
                sidebar.classList.remove('active');
                overlay.classList.remove('active');
            });
        });
    </script>
</body>
</html>
