<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prerna Posa - Personal Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">Prerna Posa</a>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sidebar Navigation -->
    <div class="sidebar" id="sidebar">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <!-- Overlay for mobile -->
    <div class="overlay" id="overlay"></div>

    <main>
        <section class="hero">
            <h1>Welcome to My Portfolio</h1>
            <p>I'm a passionate worker and creative problem-solver with a love for technology and innovation. 
               Explore my work, learn about my journey, and discover how I can help bring your ideas to life.</p>
        </section>

        <section class="section">
            <h2>Quick Overview</h2>
            <p>I specialize in marketing and business development, bridigin the gap between business strategy and technology implementation. 
               My journey in technology has been driven by curiosity and a desire to create meaningful solutions 
               that make a difference in people's lives.</p>
            
            <div style="margin-top: 2rem;">
                <h3>What I Do</h3>
                <ul style="margin-left: 1.5rem; margin-top: 1rem;">
                    <li>Front-end web development with modern frameworks</li>
                    <li>Responsive design and user experience optimization</li>
                    <li>Full-stack development projects</li>
                    <li>Problem-solving and creative thinking</li>
                </ul>
            </div>
        </section>

        <section class="section">
            <h2>Get In Touch</h2>
            <p>Ready to collaborate or have a project in mind? I'd love to hear from you!</p>
            <div style="margin-top: 1rem;">
                <a href="contact.html" class="btn">Contact Me</a>
                <a href="projects.html" class="btn" style="margin-left: 1rem; background: #28a745;">View My Work</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Prerna Posa. All rights reserved.</p>
    </footer>

    <script>
        // Mobile navigation functionality
        const hamburger = document.getElementById('hamburger');
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('overlay');

        hamburger.addEventListener('click', function() {
            hamburger.classList.toggle('active');
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
        });

        overlay.addEventListener('click', function() {
            hamburger.classList.remove('active');
            sidebar.classList.remove('active');
            overlay.classList.remove('active');
        });

        // Close sidebar when clicking on a link
        const sidebarLinks = sidebar.querySelectorAll('a');
        sidebarLinks.forEach(link => {
            link.addEventListener('click', function() {
                hamburger.classList.remove('active');
                sidebar.classList.remove('active');
                overlay.classList.remove('active');
            });
        });
    </script>
</body>
</html>
