<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Prerna Posa</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">Prerna Posa</a>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sidebar Navigation -->
    <div class="sidebar" id="sidebar">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <!-- Overlay for mobile -->
    <div class="overlay" id="overlay"></div>

    <main>
        <section class="section">
            <h2>My Projects</h2>
            <p>Here are some of the projects I've worked on that showcase my skills and passion for development. 
               Each project represents a different challenge and learning opportunity.</p>
        </section>

        <div class="projects-grid">
            <div class="project-card">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0.5rem; margin-bottom: 1rem;">
                    <img src="images/image (2).png" alt="Patient Transparency Prototype" class="project-image" style="margin: 0;">
                    <img src="images/image (3).png" alt="Patient Transparency Prototype - Additional View" class="project-image" style="margin: 0;">
                </div>
                <div class="project-content">
                    <h3>Patient Transparency Prototype</h3>
                    <p>Patients often do not know how long, how much, or what is next, and hospitals absorb the fallout in calls and rework. 
                        I designed a mobile transparency app that unifies live wait times, in-network status, personalized cost estimates with 
                        delta chips, EOB-matched billing with one-tap payment/assistance, and clear prior-auth status in one place. Tested with 
                        patients, caregivers, and access staff, the prototype boosted confidence to pay without calling and pointed to measurable 
                        ops gains (shorter check-ins, fewer billing/auth inquiries).</p>
                    <ul style="margin: 1rem 0;">
                        <li>Technology stack details to be added</li>
                        <li>Key features and functionality</li>
                        <li>Development tools and frameworks</li>
                        <li>Project timeline and scope</li>
                        <li>Key achievements and outcomes</li>
                    </ul>
                </div>
            </div>

            <div class="project-card">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0.5rem; margin-bottom: 1rem;">
                    <img src="images/EY1.png" alt="EY Case Competition Screenshot" class="project-image" style="margin: 0;">
                    <img src="images/EY2.png" alt="EY Case Competition - Additional View" class="project-image" style="margin: 0;">
                </div>
                <div class="project-content">
                    <h3>EY Case Competition</h3>
                    <p>Collaborated in a cross-functional team to analyze a client's business challenge and develop a technology-driven 
                        solution to improve operational efficiency and market positioning. Conducted market research, built a data-supported 
                        financial model, and presented a strategic implementation plan to EY professionals. The proposal emphasized measurable 
                        ROI, scalable digital transformation, and risk mitigation, earning positive feedback for clarity, feasibility, and creativity.</p>
                    <ul style="margin: 1rem 0;">
                        <li>Digital transformation strategy development</li>
                        <li>Financial services case study</li>
                        <li>Data analysis and insights</li>
                        <li>Presentation and communication</li>
                        <li>1st Place Winner achievement</li>
                    </ul>
                </div>
            </div>

        </div>

        <section class="section">
            <h2>Project Highlights</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                <div>
                    <h3>Technical Skills Demonstrated</h3>
                    <ul>
                        <li>Full-stack development</li>
                        <li>API design and integration</li>
                        <li>Database design and optimization</li>
                        <li>Real-time applications</li>
                        <li>Responsive web design</li>
                        <li>Version control and collaboration</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section">
            <h2>Get Involved</h2>
            <p>I'm always interested in new projects and collaborations. Whether you have an idea for a new 
               application, need help with an existing project, or want to contribute to open source, 
               I'd love to hear from you!</p>
            <div style="margin-top: 1.5rem;">
                <a href="contact.html" class="btn">Start a Project</a>
                <a href="https://github.com/pposa" target="_blank" class="btn" style="margin-left: 1rem; background: #28a745;">View GitHub</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Prerna Posa. All rights reserved.</p>
    </footer>

    <script>
        // Mobile navigation functionality
        const hamburger = document.getElementById('hamburger');
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('overlay');

        hamburger.addEventListener('click', function() {
            hamburger.classList.toggle('active');
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
        });

        overlay.addEventListener('click', function() {
            hamburger.classList.remove('active');
            sidebar.classList.remove('active');
            overlay.classList.remove('active');
        });

        // Close sidebar when clicking on a link
        const sidebarLinks = sidebar.querySelectorAll('a');
        sidebarLinks.forEach(link => {
            link.addEventListener('click', function() {
                hamburger.classList.remove('active');
                sidebar.classList.remove('active');
                overlay.classList.remove('active');
            });
        });
    </script>
</body>
</html>
