<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Prerna Posa</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">Prerna Posa</a>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sidebar Navigation -->
    <div class="sidebar" id="sidebar">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <!-- Overlay for mobile -->
    <div class="overlay" id="overlay"></div>

    <main>
        <section class="section">
            <h2>Resume</h2>
            <div style="text-align: center; margin-bottom: 2rem;">
                <a href="resume.pdf" class="btn" download target="_blank" rel="noopener"
                title="Download my resume (PDF)" aria-label="Download my resume (PDF)">
               Download PDF</a>
                <a href="contact.html" class="btn" style="background: #28a745;">Contact Me</a>
            </div>
        </section>

        <section class="section resume-section">
            <h2>Education</h2>
            <h3>Master of Science in Information Systems</h3>
            <p><strong>Indiana University, Kelley School of Business</strong> | Aug 2025 - May 2026</p>
            <ul>
                <li>1st Place Winner, EY Case Competition: Developed digital transformation strategy for a financial bank case</li>
                <li>Relevant Coursework: Enterprise Platforms, Governance Risk & Compliance, Agility Processes & Automation, Data Analytics, Cloud Platform Architecture, AI Driven Development, Product Management</li>
            </ul>

            <h3>Bachelor of Science in Business</h3>
            <p><strong>Indiana University, Kelley School of Business</strong> | Aug 2021 - May 2025</p>
            <p><strong>Majors:</strong> Marketing, International Business</p>
            <ul>
                <li>Accenture Rivalry Innovation Challenge: Designed Hoosier Helper, an AI chatbot; earned 3rd place</li>
            </ul>
        </section>

        <section class="section resume-section">
            <h2>Professional Experience</h2>
            
            <h3>Marketing Coordinator Intern</h3>
            <p><strong>Budderfly Inc.</strong> | June 2024 – August 2024</p>
            <ul>
                <li>Conducted competitor and market research and performed data analysis on user ratings, features and user experience and interface to inform strategic product development</li>
                <li>Designed and managed a centralized sales and marketing calendar; developed 50+ assets and used HubSpot CRM software to track metrics and generate reports that improved cross-functional alignment</li>
                <li>Collaborated with product and sales on app development and go-to-market planning; developed dashboards and tracked KPIs to measure and optimize results</li>
            </ul>

            <h3>Brand Marketing Intern</h3>
            <p><strong>Suitefood (Coccola)</strong> | February 2024 – May 2024</p>
            <ul>
                <li>Partnered directly with the CEO to build a U.S. market entry strategy, applying cross-cultural collaboration and clear communication to guide branding, digital channels, and customer persona research for expansion planning</li>
                <li>Led competitive audits and consumer research to identify cultural preferences and inform market entry, using Adobe Suite and generative AI tools to create social content that increased engagement by 15%</li>
            </ul>

            <h3>Research Extern</h3>
            <p><strong>NRG, AI Risk Management Research</strong> | June 2024 – July 2024</p>
            <ul>
                <li>Investigated enterprise-level AI adoption risks by reviewing literature, case studies, and compliance frameworks, identifying operational, regulatory, and reputational exposures</li>
                <li>Built an AI risk matrix and strategic deployment model for high-stakes sectors (finance, healthcare) and presented actionable recommendations to NRG leadership on compliance gaps and emerging ethical issues</li>
            </ul>

            <h3>Marketing Analyst Intern</h3>
            <p><strong>eMedEvents</strong> | May 2023 – July 2023</p>
            <ul>
                <li>Developed segmentation and behavioral analysis of healthcare professionals' post-COVID learning preferences using quantitative data analytics and market data to identify shifting engagement trends</li>
                <li>Executed market analysis in web engagement metrics in Excel to identify user flow and drop-off trends; recommended UI and strategy updates that drove a 20% increase in event page traffic within one month</li>
            </ul>
        </section>


        <section class="section resume-section">
            <h2>Leadership</h2>
            <h3>Pi Sigma Epsilon, Omicron Chapter</h3>
            <p><strong>Member; Recruitment Board Chair (Two-Year Term); Consulting Board Member</strong> | April 2022 – May 2025</p>
            <ul>
                <li>Led logistics and marketing for six recruitment events, applying problem-solving and decision-making skills to revamp networking strategies and boost attendance to 300, driving a 40% increase in class size</li>
                <li>Co-designed a go-to-market revival plan for a local business; delivered by a 15-person team, strengthening pro-bono consulting impact</li>
            </ul>
        </section>

        <section class="section resume-section">
            <h2>Technical Skills & Tools</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;">
                <div>
                    <h3>Data & Emerging Tech</h3>
                    <ul>
                        <li>Advanced Excel</li>
                        <li>IBM SPSS</li>
                        <li>Tableau</li>
                        <li>R Script</li>
                        <li>Python</li>
                        <li>SQL</li>
                        <li>SAP Systems</li>
                        <li>HTML + CSS</li>
                        <li>Microsoft Visio</li>
                        <li>PowerBI</li>
                    </ul>
                </div>
                <div>
                    <h3>Marketing & Design Tools</h3>
                    <ul>
                        <li>Microsoft Productivity Tools</li>
                        <li>Adobe Creative Suite</li>
                        <li>HubSpot CRM</li>
                    </ul>
                </div>
                <div>
                    <h3>Certifications</h3>
                    <ul>
                        <li>Generative AI (Prompt Engineering) Certification</li>
                        <li>Databricks GenAI Fundamentals Certification</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section resume-section">
            <h2>Additional</h2>
            <ul>
                <li>Classical Indian Dance</li>
                <li>International Travel</li>
                <li>Film Photography</li>
                <li>Volunteerism</li>
                <li>Bilingual</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Prerna Posa. All rights reserved.</p>
    </footer>

    <script>
        // Mobile navigation functionality
        const hamburger = document.getElementById('hamburger');
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('overlay');

        hamburger.addEventListener('click', function() {
            hamburger.classList.toggle('active');
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
        });

        overlay.addEventListener('click', function() {
            hamburger.classList.remove('active');
            sidebar.classList.remove('active');
            overlay.classList.remove('active');
        });

        // Close sidebar when clicking on a link
        const sidebarLinks = sidebar.querySelectorAll('a');
        sidebarLinks.forEach(link => {
            link.addEventListener('click', function() {
                hamburger.classList.remove('active');
                sidebar.classList.remove('active');
                overlay.classList.remove('active');
            });
        });
    </script>
</body>
</html>
